# Movie-Review

./: LICENSE  README.md  privacy_policy.md
.github/workflows/: release-build.yml
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/codinguniverse/moviewreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinguniverse/moviewreview/: MainActivity.java  MovieActivity.java  SearchActivity.java
app/src/main/java/com/codinguniverse/moviewreview/adapters/: CastAdapter.java  MoreImagesAdapter.java  MovieAdapter.java  TrailerAdapter.java
app/src/main/java/com/codinguniverse/moviewreview/models/: MoreImagesModel.java  MoreImagesResponse.java  MovieCharacterResponse.java  MovieCharacters.java  MovieModel.java  MovieResponse.java  TrailerModel.java  TrailersResponse.java
app/src/main/java/com/codinguniverse/moviewreview/repository/: GetMovieData.java
app/src/main/java/com/codinguniverse/moviewreview/repository/database/: AppDatabase.java  MovieDao.java
app/src/main/java/com/codinguniverse/moviewreview/repository/network/: GetMovieDataService.java  RetrofitInstance.java
app/src/main/java/com/codinguniverse/moviewreview/utils/: AppExecutors.java  Converters.java  GenreList.java  ImagePath.java  YouTubePath.java  YouTubeThumbnailPath.java
app/src/main/java/com/codinguniverse/moviewreview/viewmodels/: MovieDetails.java  MovieViewModel.java
app/src/main/java/com/codinguniverse/moviewreview/widgets/: MovieReviewWidget.java  MovieReviewWidgetService.java  MovieWidgetListProvider.java
app/src/main/res/drawable/: headers_background.xml  movie_header_background.xml  toolbar_background.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_movie.xml  activity_search.xml  cast_item.xml  content_movie.xml  main_layout.xml  movie_item.xml  movie_review_widget.xml  new_release_item.xml  trailers_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: movie_review_widget_info.xml  searchable.xml
app/src/test/java/com/codinguniverse/moviewreview/: ExampleUnitTest.java
